VITE_SUPABASE_PROJECT_ID="zyjaqyxuapjngpvjqlcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5amFxeXh1YXBqbmdwdmpxbGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTkwOTQsImV4cCI6MjA3MzkzNTA5NH0.yuMN6B-Ybk_KRGO_7aTnExyNu_ZYrTLrEes7JRADwAM"
VITE_SUPABASE_URL="https://zyjaqyxuapjngpvjqlcg.supabase.co"
